[gd_scene load_steps=10 format=3 uid="uid://dgsbj6elm526e"]

[ext_resource type="Texture2D" uid="uid://bl8rxv5puhdd3" path="res://Assets/Untitled design.png" id="1_e22dd"]
[ext_resource type="Script" path="res://code/Credits.gd" id="1_l3m86"]
[ext_resource type="FontFile" uid="uid://te5m4qchxsbd" path="res://Assets/minecraft-font/MinecraftRegular-Bmg3.otf" id="2_sygj8"]
[ext_resource type="FontFile" uid="uid://v6gvpnbkbnxb" path="res://Assets/minecraft-font/MinecraftBoldItalic-1y1e.otf" id="3_0l5vc"]
[ext_resource type="AudioStream" uid="uid://b81xxdek08536" path="res://Assets/retro-bass-effect-259736.mp3" id="5_w82pc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejnb4"]
texture = ExtResource("1_e22dd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb1sb"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkod0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wrrc"]
bg_color = Color(0.404511, 0.404511, 0.404511, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.427493, 0.427493, 0.427493, 0.6)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3m86")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ejnb4")

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 96.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sygj8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nb1sb")
theme_override_styles/hover = SubResource("StyleBoxFlat_nb1sb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkod0")
theme_override_styles/normal = SubResource("StyleBoxFlat_3wrrc")
text = "Start Game"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 64.0
offset_right = 166.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sygj8")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nb1sb")
theme_override_styles/hover = SubResource("StyleBoxFlat_nb1sb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkod0")
theme_override_styles/normal = SubResource("StyleBoxFlat_3wrrc")
text = "Credits"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.0
offset_top = 170.0
offset_right = 492.0
offset_bottom = 323.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_0l5vc")
theme_override_font_sizes/font_size = 94
text = "Skibidi Scrapyard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_w82pc")
volume_db = 5.205
pitch_scale = 1.45
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
