[gd_scene load_steps=8 format=3 uid="uid://btqdh5rvh71do"]

[ext_resource type="Texture2D" uid="uid://gm1ne684xq6l" path="res://Assets/poop sprite (2).png" id="1_myiya"]
[ext_resource type="PackedScene" uid="uid://b1ewppknhfbxb" path="res://scenes/k_illzone.tscn" id="2_1o16l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxlg"]
atlas = ExtResource("1_myiya")
region = Rect2(0, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qas"]
atlas = ExtResource("1_myiya")
region = Rect2(225, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34vg"]
atlas = ExtResource("1_myiya")
region = Rect2(0, 225, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_gis7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34vg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0brg"]
size = Vector2(66.667, 58.3336)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.119999, 0.119999)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gis7m")
autoplay = "default"
frame_progress = 0.648499

[node name="KIllzone" parent="." instance=ExtResource("2_1o16l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KIllzone"]
position = Vector2(0, 29.1668)
shape = SubResource("RectangleShape2D_m0brg")
